/*....warrenty-hero section
...........................*/
.hero_warrenty {
  background: bg("warrenty-bg.svg") no-repeat bottom center
    color(secondary-lighter);
  background-size: cover;

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 2rem;

    @include media(">=md") {
      grid-template-columns: repeat(2, 1fr);
    }

    .left {
      display: none;
      img {
        margin-top: auto;
      }
      @include media(">=md") {
        height: 100%;
        display: flex;
        position: relative;
      }

      .more {
        position: absolute;
        left: 0;
        bottom: 0;
        text-transform: uppercase;
        font-size: $fs-sm;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: weight(medium);

        img {
          width: 3.5rem;
          @include padding(right, 0.5);
        }
      }
    }

    .right {
      padding: 2.5rem 0 5rem;

      h2 {
        font-size: 3rem;
        font-size: clamp(3rem, 5vw, 4rem);
        line-height: 1;
        text-transform: uppercase;
        color: color(primary);
        @include margin(bottom, 0.25);
        span {
          font-size: 2rem;
          font-size: clamp(1.25rem, 3vw, 1.875rem);
          display: block;
        }
      }
      p {
        color: color(clr-shade1);
        font-size: 1.25rem;
        font-size: clamp(1rem, 2vw, 1.375rem);
        font-family: $ff-heading;
        line-height: 1.5;
      }
      .img_box {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: flex-end;
        grid-gap: 1.5rem;
        @include margin(top, 1.5);

        @include media(">=sm") {
          grid-template-columns: repeat(2, 1fr);
        }

        & > * {
          text-align: center;

          .price {
            font-size: 3rem;
            line-height: 1.2;
            color: color(primary);
            font-weight: weight(bold);
          }
          .small {
            font-size: $fs-sm;
            color: color(primary);
            text-transform: uppercase;
          }
          .btn-light {
            @include margin(top, 1.5);
            font-weight: weight(bold);
            font-size: 1rem;
            font-family: $ff-heading;
            border: 1px solid color(primary);
          }
        }
      }
    }
  }
}

// proceed section
.section_proceed {
  padding: 2.25rem 0 3rem;
  text-align: center;

  .btn-mark {
    font-family: $ff-heading;
    padding: 0.75rem 3rem;
    @include margin(bottom, 0.75);
  }
  .link {
    font-family: $ff-heading;
    color: color(accent-dark);
    @include hover-focus {
      color: color(link-hover);
    }
  }
}

// why section
.section_why {
  @include set-background(color(secondary-lighter));

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 3rem;
    @include media(">=56rem") {
      grid-template-columns: repeat(2, 1fr);
    }

    .box_content {
      padding: 2.25rem 0;
      .subheading {
        @include margin(bottom, 1.125);
      }
      p {
        font-size: 1rem;
      }
      .btn-primary {
        font-family: $ff-heading;
        padding: 0.75rem 2rem;
        @include margin(top, 1.75);
        @include media(">=lg") {
          padding: 0.75rem 3rem;
        }
      }
    }

    .box_list {
      ul {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        justify-content: space-between;
        align-items: flex-start;
        grid-gap: 1rem;
        @include margin(bottom, 3);
        @include media(">=sm") {
          grid-template-columns: repeat(3, 1fr);
        }
        @include media(">=lg") {
          grid-gap: 1.75rem;
        }

        li {
          background: bg("icon-bg.svg") no-repeat bottom center;
          background-size: 170px;
          font-size: 1.125rem;
          text-align: center;
          height: 310px;
          padding: 2rem 1.75rem;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;

          span {
            display: block;
            font-family: $ff-base-bold;
            line-height: 1.2;
            text-transform: uppercase;
            @include margin(bottom, 1.125);
          }

          img {
            height: 4rem;
          }
        }
      }
    }
  }
}

// warrenty_about section
.warrenty_about {
  padding: 6.5rem 0 4rem;
  background: bg("half-circle.svg") no-repeat 90% 0;

  &_wrap {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 2rem;
    @include margin(bottom, 3.5);

    & > * {
      height: 100%;
    }

    .box_img {
      img {
        @include size(100%);
        object-fit: cover;
      }
    }

    .box_content {
      @include content-gap(0.75);
      h3 {
        font-size: 1.875rem;
        font-size: clamp(1.5rem, 3vw, 1.875rem);
        color: color(primary);
      }
      p {
        color: color(accent-dark);
      }
    }
  }

  .btn-secondary {
    background: color(secondary-light);
    padding: 0.75rem 3rem;
    color: color(primary);
    font-family: $ff-heading;
    @include hover-focus {
      @include set-background(color(primary));
    }
  }
}
